@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    @apply bg-light-gray text-dark-slate;
  }
}

@layer components {
  .btn-primary {
    @apply bg-pastel-blue text-white px-4 py-2 rounded-lg font-semibold 
           hover:bg-opacity-90 transition-all duration-200
           active:scale-95 shadow-sm;
  }
  
  .btn-secondary {
    @apply bg-lavender-accent text-white px-4 py-2 rounded-lg font-semibold 
           hover:bg-opacity-90 transition-all duration-200
           active:scale-95 shadow-sm;
  }
  
  .card {
    @apply bg-white rounded-2xl p-4 shadow-card;
  }
}